{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {},
    "client#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "deploy": {
      "dependsOn": ["client#build"],
      "cache": false
    }
  }
}
